agv_tool/Components/ImageTextButton.xaml

<UserControl x:Class="Tool.CommView.ImageTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tool"
             mc:Ignorable="d" 
             BorderThickness="0"
             GotFocus="comm_get_focus"
             LostFocus="comm_lost_focus"
             Loaded="comm_loaded"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="70"
             d:DesignWidth="70">

        <Border x:Name="bd"
                BorderThickness="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MouseLeftButtonDown="comm_left_button_down">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Button x:Name="bt"
                        Height="0"
                        Width="0"
                        Click="comm_click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>
                <Image x:Name="img"
                      
                       Margin="0,1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="46" />
                <TextBlock x:Name="tb"
                           Text="主  页"
                           FontSize="13"
                           Margin="0,49,0,0"
                           HorizontalAlignment="Center" />
            </Grid>
        </Border>

</UserControl>
