agv_tool/Components/MsgBox.xaml

<Window x:Class="Tool.CommView.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.CommView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        MaxHeight="400"
        MaxWidth="400"
        MinHeight="150"
        MinWidth="200"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=FirstBT}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Black"
            BorderThickness="0.5">
        <Grid Background="White"
                  x:Name="gd">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Background="#FF00A0EA"
                      Height="30"
                      Width="{Binding ElementName=gd,Path=ActualWidth}">
                <Image Source="../Assets/tool_bar.png"
                           Stretch="Fill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="TitleTB" 
                               Text="提   示" 
                               Foreground="White"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" />
            </Grid>
            <TextBlock x:Name="MessageTB"
                           Grid.Row="1"
                           Margin="25,10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" />
            <StackPanel Height="25"
                        Grid.Row="2"
                        Margin="0,0,40,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <local:CommBtn x:Name="FirstBT"
                                    Text="确  认"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="80"
                                    FontSize="14"
                                    Background="White"
                                    GetFocusBorderBrush="LightBlue"
                                    LostFocusBorderBrush="#FFDFDFDF"
                                    EnterForeground="Orange"
                                    LeaveForeground="Gray"
                                    Click="First_Button_Click"/>
                <local:CommBtn x:Name="SecondBT"
                                    Margin="10,0,0,0"
                                    Text="是"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="80"
                                    FontSize="14"
                                    Background="White"
                                    GetFocusBorderBrush="LightBlue"
                                    LostFocusBorderBrush="#FFDFDFDF"
                                    EnterForeground="Orange"
                                    LeaveForeground="Gray"
                                    Click="Second_Button_Click"/>
                <local:CommBtn x:Name="ThirdBT"
                                    Margin="10,0,0,0"
                                    Text="取  消"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="80"
                                    FontSize="14"
                                    Background="White"
                                    GetFocusBorderBrush="LightBlue"
                                    LostFocusBorderBrush="#FFDFDFDF"
                                    EnterForeground="Orange"
                                    LeaveForeground="Gray"
                                    Click="Third_Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
