agv_tool/RobotsHome/WinPackageInfo.xaml

<Window x:Class="Tool.RobotsHome.WinPackageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.RobotsHome"
        xmlns:XControl="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        Title="版本详情对比" 
        WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"
         Width="1000"
        Height="720"
        WindowStartupLocation ="CenterOwner">
    <Grid x:Name="WinBack" DataContext="{Binding ElementName=root}">
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Margin="0,0,0,0" Width="800" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  版本详情对比"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>

                <XControl:GridLineDecorator Grid.Row="1" Margin="0,0,0,0">
                    <XControl:SortListView x:Name="RobotList" AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource CustomerItemStyle}" >
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}" >
                                <GridView.Columns>
                                    <XControl:GridViewColumnEx Header="文件名" WidthScale="0.2" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}" >

                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="发布版本" WidthScale="0.3" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}" >

                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="实际版本" WidthScale="0.3" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}" >

                                    </XControl:GridViewColumnEx>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </XControl:SortListView>
                </XControl:GridLineDecorator>

            </Grid>
        </Border>
    </Grid>
</Window>
