agv_tool/RobotsHome/WinShellProcessPerc.xaml

<Window x:Class="Tool.RobotsHome.WinShellProcessPerc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.RobotsHome"
        xmlns:XControl="clr-namespace:Tool.XControl"
        Title="一键升级" 
         mc:Ignorable="d"
         WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation ="CenterOwner">
    <Grid x:Name="WinBack" DataContext="{Binding ElementName=root}">
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Margin="0,0,0,0" Width="300" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  操作进度"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="White" Orientation="Horizontal">
                    <TextBlock Text="进度：" Margin="25,32,10,0"></TextBlock>
                    <XControl:XProgressBar x:Name="ProcessPercBar" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="5,5,0,5"  Value="{Binding ShellProcessPerc}" FrontMargin="0,0,0,1"  />
                    <TextBlock x:Name="ProcessPercTxt" Grid.Column="3" Width="40" Text="{Binding ShellProcessPerc,StringFormat={}{0}%}"  TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="10,30,10,30"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
