agv_tool/MainWindow.xaml

<Window x:Class="Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:Comm="clr-namespace:Tool.CommView"
        xmlns:XControl="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        WindowStyle ="None"
        Width="1200"
        Height="720"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="MainWindowsLoaded"
        Title="AGV配置管理平台"
        WindowStartupLocation ="CenterScreen">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" MouseDown="ToolBarMouseDown">
            <Image      Source="./Assets/tool_bar.png" Stretch="Fill"/>
            <Image      Source="./Assets/AGV图标-平台.png" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"/>
            <TextBlock  FontSize="16" TextAlignment="Left" Margin="35,6,10,10" Foreground="White"  >AGV配置平台</TextBlock>
            <Grid       Height="40" VerticalAlignment="Top" MouseLeftButtonDown="DragLeftButtonDown" Background="#01FFFFFF" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="DragLeftButtonDown" Margin="0,0,0,0" >
                <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="28" Margin="0,0,0,0" MouseOverImage="./Assets/SettingHover.png" NormalImgae="./Assets/SettingNormal.png" PressedImage="./Assets/SetingActive.png" Height="18" Click="OnClickSetting"></XControl:XButton>
                <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="28" Margin="0,-3,0,0" MouseOverImage="./Assets/min_highlight.png" NormalImgae="./Assets/min_normal.png" PressedImage="./Assets/min_press.png" Height="20" Click="OnClickMinWid"></XControl:XButton>
                <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="28" Margin="0,-3,0,0" MouseOverImage="./Assets/max_highlight.png" NormalImgae="./Assets/max_normal.png" PressedImage="./Assets/max_press.png" Height="20" Click="OnClickMaxWid"></XControl:XButton>
                <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="./Assets/close_highlight.png" NormalImgae="./Assets/close_normal.png" PressedImage="./Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10">
                <XControl:XTabControl BorderBrush="{x:Null}" BorderThickness="0"  >
                    <XControl:XTabItemImage x:Name="TabXMLConfig" Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="配置管理"  MouseLeftButtonUp="OnClickHomeConfig" >
                        <XControl:XTabItemImage.Background >
                            <ImageBrush ImageSource="./Assets/配置管理.png" />
                        </XControl:XTabItemImage.Background>
                        <XControl:XTabItemImage.MouseOverBrush>
                            <ImageBrush ImageSource="./Assets/mover.png"/>
                        </XControl:XTabItemImage.MouseOverBrush>
                        <XControl:XTabItemImage.SelectedBrush>
                            <ImageBrush ImageSource="./Assets/enter.png"/>
                        </XControl:XTabItemImage.SelectedBrush>
                    </XControl:XTabItemImage>

                    <XControl:XTabItemImage x:Name="TabCarConfig" Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="车辆管理" MouseLeftButtonUp="OnClickCarConfig" >
                        <XControl:XTabItemImage.Background>
                            <ImageBrush ImageSource="./Assets/车辆管理.png" />
                        </XControl:XTabItemImage.Background>
                        <XControl:XTabItemImage.MouseOverBrush>
                            <ImageBrush ImageSource="./Assets/mover.png"/>
                        </XControl:XTabItemImage.MouseOverBrush>
                        <XControl:XTabItemImage.SelectedBrush>
                            <ImageBrush ImageSource="./Assets/enter.png"/>
                        </XControl:XTabItemImage.SelectedBrush>
                    </XControl:XTabItemImage>

                    <XControl:XTabItemImage x:Name="TabTransfer" Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="传输列表" MouseLeftButtonUp="OnClickTransfer">
                        <XControl:XTabItemImage.Background>
                            <ImageBrush ImageSource="./Assets/传输列表.png" />
                        </XControl:XTabItemImage.Background>
                        <XControl:XTabItemImage.MouseOverBrush>
                            <ImageBrush ImageSource="./Assets/mover.png"/>
                        </XControl:XTabItemImage.MouseOverBrush>
                        <XControl:XTabItemImage.SelectedBrush>
                            <ImageBrush ImageSource="./Assets/enter.png"/>
                        </XControl:XTabItemImage.SelectedBrush>
                    </XControl:XTabItemImage>

                    <XControl:XTabItemImage x:Name="UpdateSoftware" Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="固件升级" MouseLeftButtonUp="OnClickUpdateSoftware">
                        <XControl:XTabItemImage.Background>
                            <ImageBrush ImageSource="./Assets/固件升级.png" />
                        </XControl:XTabItemImage.Background>
                        <XControl:XTabItemImage.MouseOverBrush>
                            <ImageBrush ImageSource="./Assets/mover.png"/>
                        </XControl:XTabItemImage.MouseOverBrush>
                        <XControl:XTabItemImage.SelectedBrush>
                            <ImageBrush ImageSource="./Assets/enter.png"/>
                        </XControl:XTabItemImage.SelectedBrush>
                    </XControl:XTabItemImage>

                    <XControl:XTabItemImage x:Name="ManageProcess" Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="进程状态" MouseLeftButtonUp="OnClickManageProcess">
                        <XControl:XTabItemImage.Background>
                            <ImageBrush ImageSource="./Assets/进程状态管理.png" />
                        </XControl:XTabItemImage.Background>
                        <XControl:XTabItemImage.MouseOverBrush>
                            <ImageBrush ImageSource="./Assets/mover.png"/>
                        </XControl:XTabItemImage.MouseOverBrush>
                        <XControl:XTabItemImage.SelectedBrush>
                            <ImageBrush ImageSource="./Assets/enter.png"/>
                        </XControl:XTabItemImage.SelectedBrush>
                    </XControl:XTabItemImage>

                    <XControl:XTabItemImage Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="进程管理" MouseLeftButtonUp="OnClickConfigProcess">
                        <XControl:XTabItemImage.Background>
                            <ImageBrush ImageSource="./Assets/进程管理.png" />
                        </XControl:XTabItemImage.Background>
                        <XControl:XTabItemImage.MouseOverBrush>
                            <ImageBrush ImageSource="./Assets/mover.png"/>
                        </XControl:XTabItemImage.MouseOverBrush>
                        <XControl:XTabItemImage.SelectedBrush>
                            <ImageBrush ImageSource="./Assets/enter.png"/>
                        </XControl:XTabItemImage.SelectedBrush>
                    </XControl:XTabItemImage>
                </XControl:XTabControl>
            </StackPanel>

        </Grid>
        <Frame x:Name="WorkFrame" Grid.Row="1" Margin="0,0,0,0" Background="Transparent"/>
    </Grid>
</Window>
