agv_tool/TransferPanel/FileTransFormPanel.xaml

<UserControl x:Class="Tool.TransferPanel.FileTransFormPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tool.TransferPanel"
      xmlns:XControl ="clr-namespace:Tool.XControl"
      xmlns:Comm ="clr-namespace:Tool.CommView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Resources>
        <local:TransStatusConverter x:Key="cvtTransStatus"/>
        <local:TransColorConverter x:Key="cvtTransColor"/>
    </UserControl.Resources>
    
    <Grid>
        <XControl:XTabControl    BorderThickness="0" Margin="0,0,0,0" Background="White">
            <XControl:XTabItem Header="正在传输中" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="总进度:" FontSize="14" TextAlignment="Center" Margin="0,4,5,0"  ></TextBlock>
                        <XControl:XProgressBar x:Name="TotolProgressBar" Grid.Column="1" Grid.ColumnSpan="12"  Height="20" Margin="0,5,0,5"  FrontMargin="0,0,0,1"/>
                        <TextBlock x:Name="TotolProgressText" Grid.Column="13" Text="0%" FontSize="15" TextAlignment="Center" Margin="10,5,0,0" HorizontalAlignment="Left" ></TextBlock>
                    </Grid>
                    <Comm:GridLineDecorator Grid.Row="1" Margin="0,0,0,0" >
                        <Comm:SortListView x:Name="TransformingListView" Grid.ColumnSpan="3" AllowDrop="True" SelectionMode="Extended" Margin="0,0,0,0" AlternationCount="2" ItemContainerStyle="{StaticResource CustomerItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="False"  >
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <Comm:GridViewColumnEx Header="编号" WidthScale="0.1"  GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>
                                    <Comm:GridViewColumnEx Header="名称" WidthScale="0.15"  GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>
                                    <Comm:GridViewColumnEx Header="目标IP" WidthScale="0.25" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TargetEp}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>

                                    <Comm:GridViewColumnEx Header="进度" WidthScale="0.25" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <Grid  HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <XControl:XProgressBar Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="5,5,15,5"  Value="{Binding TaskStep}" FrontMargin="0,0,0,1"  />
                                                        <TextBlock  Grid.Column="3" Text="{Binding TaskStep,StringFormat={}{0}%}"  TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="0,7,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>

                                        <Comm:GridViewColumnEx Header="传输状态" WidthScale="0.1" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TaskStatus,Converter={StaticResource cvtTransStatus}}" Foreground="{Binding TaskStatus,Converter={StaticResource cvtTransColor}}" TextAlignment="Center"  FontSize="13" Margin="5,8,5,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Comm:GridViewColumnEx>

                                        <Comm:GridViewColumnEx Header="详情" WidthScale="0.15" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="查看详细进度>>" TextAlignment="Center"  Tag="{Binding TaskId}" FontSize="13"  Margin="5,8,5,3" Cursor="Hand"  Style="{StaticResource TaskDetailInfo}" MouseLeftButtonDown="OnMouseCheckFileDetail"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Comm:GridViewColumnEx>
                                    </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </Comm:SortListView>
                  </Comm:GridLineDecorator>
                </Grid>
            </XControl:XTabItem>
            <XControl:XTabItem Header="传输完成"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="总进度:" FontSize="14" TextAlignment="Center" Margin="0,4,5,0"  ></TextBlock>
                        <XControl:XProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.ColumnSpan="12"  Height="20" Margin="0,5,0,5"  FrontMargin="0,0,0,1"/>
                        <TextBlock x:Name="ProgressText" Grid.Column="13"  FontSize="15" TextAlignment="Center" Margin="10,5,0,0" HorizontalAlignment="Left" ></TextBlock>
                    </Grid>

                    <Comm:SortListView x:Name="TransforSuccessListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AllowDrop="True" SelectionMode="Extended" Margin="0,0,0,0" ItemContainerStyle="{StaticResource CustomerItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <Comm:GridViewColumnEx Header="编号" WidthScale="0.1"  GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>
                                    <Comm:GridViewColumnEx Header="名称" WidthScale="0.15"  GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>
                                    <Comm:GridViewColumnEx Header="目标IP" WidthScale="0.25" GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TargetEp}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>

                                    <Comm:GridViewColumnEx Header="进度" WidthScale="0.25" GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid  HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <XControl:XProgressBar Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="5,5,15,5"  Value="{Binding TaskStep}" FrontMargin="0,0,0,1"  />
                                                    <TextBlock  Grid.Column="3" Text="{Binding TaskStep}"  TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="0,7,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>

                                    <Comm:GridViewColumnEx Header="传输状态" WidthScale="0.1" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TaskStatus}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>

                                    <Comm:GridViewColumnEx Header="详情" WidthScale="0.15" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="查看详细进度>>" TextAlignment="Center"  Tag="{Binding TaskId}" FontSize="13"  Margin="5,8,5,3" Cursor="Hand"  Style="{StaticResource TaskDetailInfo}" MouseLeftButtonDown="OnMouseCheckFileDetail"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Comm:GridViewColumnEx>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </Comm:SortListView>
                </Grid>
            </XControl:XTabItem>
        </XControl:XTabControl>
    </Grid>
</UserControl>
