agv_tool/TransferPanel/FileTransferPage.xaml

<Page x:Class="Tool.TransferPanel.FileTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tool.TransferPanel"
      xmlns:XControl ="clr-namespace:Tool.XControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="FileTransferPage">

    <Page.Resources>
        <local:TransStatusConverter x:Key="cvtTransStatus"/>
        <local:TransColorConverter x:Key="cvtTransColor"/>
    </Page.Resources>

    <Grid>
        <TabControl  BorderThickness="0" Margin="0,0,0,0" Background="White" Style="{DynamicResource TabNetDiskStyle}" >
            <TabItem Header="正在传输中" Grid.Column="0" Style="{DynamicResource TabNetDiskItemStyle}"  BorderThickness="0" BorderBrush="White"  Foreground="Black" Background="Transparent" Margin="0,0,0,0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="总进度:" FontSize="14" TextAlignment="Center" Margin="0,20,5,0"  ></TextBlock>
                        <XControl:XProgressBar x:Name="TotolProgressBar" Grid.Column="1" Grid.ColumnSpan="12"  Height="20" Margin="0,8,0,5"  FrontMargin="0,0,0,1"/>
                        <TextBlock x:Name="TotolProgressText" Grid.Column="13" Text="0%" FontSize="15" TextAlignment="Center" Margin="10,20,0,0" HorizontalAlignment="Left" ></TextBlock>
                    </Grid>
                    <XControl:GridLineDecorator Grid.Row="1" Margin="0,0,0,0" >
                        <XControl:SortListView x:Name="TransformingListView" Grid.ColumnSpan="3" AllowDrop="True" SelectionMode="Extended" Margin="0,0,0,0" AlternationCount="2" ItemContainerStyle="{StaticResource CustomerItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="False"  >
                            <ListView.View >
                                <GridView >
                                    <GridView.Columns>
                                        <XControl:GridViewColumnEx Header="序号" WidthScale="0.07"  GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </XControl:GridViewColumnEx>
                                        
                                        <XControl:GridViewColumnEx Header="目标IP" WidthScale="0.25" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TargetEp}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </XControl:GridViewColumnEx>

                                        <XControl:GridViewColumnEx Header="进度" WidthScale="0.25" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid  HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <XControl:XProgressBar Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="5,5,15,5"  Value="{Binding TaskStep}" FrontMargin="0,0,0,1"  />
                                                        <TextBlock  Grid.Column="3" Text="{Binding TaskStep,StringFormat={}{0}%}"  TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="0,7,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </XControl:GridViewColumnEx>

                                        <XControl:GridViewColumnEx Header="传输状态" WidthScale="0.1" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TaskStatus,Converter={StaticResource cvtTransStatus}}" Foreground="{Binding TaskStatus,Converter={StaticResource cvtTransColor}}" TextAlignment="Center"  FontSize="13" Margin="5,8,5,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </XControl:GridViewColumnEx>

                                        <XControl:GridViewColumnEx Header="详情" WidthScale="0.15" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="查看详细进度>>" TextAlignment="Center"  Tag="{Binding TaskId}" FontSize="13"  Margin="5,8,5,3" Cursor="Hand"  Style="{StaticResource TaskDetailInfo}" MouseLeftButtonDown="OnMouseCheckFileDetail"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </XControl:GridViewColumnEx>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </XControl:SortListView>
                    </XControl:GridLineDecorator>
                </Grid>
            </TabItem>
            <XControl:XTabItem Header="传输完成" Grid.Column="1" Style="{DynamicResource TabNetDiskItemStyle}"  BorderThickness="0" BorderBrush="White"  Foreground="Black" Background="Transparent" Margin="0,0,0,0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="总进度:" FontSize="14" TextAlignment="Center" Margin="0,20,5,0"  ></TextBlock>
                        <XControl:XProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.ColumnSpan="12"  Height="20" Margin="0,8,0,5"  FrontMargin="0,0,0,1"/>
                        <TextBlock x:Name="ProgressText" Grid.Column="13" Text="0%" FontSize="15" TextAlignment="Center" Margin="10,20,0,0" HorizontalAlignment="Left" ></TextBlock>
                    </Grid>

                    <XControl:SortListView x:Name="TransforSuccessListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AllowDrop="True" SelectionMode="Extended" Margin="0,0,0,0" ItemContainerStyle="{StaticResource CustomerItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <XControl:GridViewColumnEx Header="编号" WidthScale="0.1"  GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="名称" WidthScale="0.15"  GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="目标IP" WidthScale="0.25" GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TargetEp}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>

                                    <XControl:GridViewColumnEx Header="进度" WidthScale="0.25" GridViewLength="{Binding ElementName=TransforSuccessListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid  HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <XControl:XProgressBar Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="5,5,15,5"  Value="{Binding TaskStep}" FrontMargin="0,0,0,1"  />
                                                    <TextBlock  Grid.Column="3" Text="{Binding TaskStep,StringFormat={}{0}%}"  TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="0,7,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>

                                    <XControl:GridViewColumnEx Header="传输状态" WidthScale="0.1" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding TaskStatus,Converter={StaticResource cvtTransStatus}}" Foreground="{Binding TaskStatus,Converter={StaticResource cvtTransColor}}" TextAlignment="Center"  FontSize="13" Margin="5,8,5,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>

                                    <XControl:GridViewColumnEx Header="详情" WidthScale="0.15" GridViewLength="{Binding ElementName=TransformingListView, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="查看详细进度>>" TextAlignment="Center"  Tag="{Binding TaskId}" FontSize="13"  Margin="5,8,5,3" Cursor="Hand"  Style="{StaticResource TaskDetailInfo}" MouseLeftButtonDown="OnMouseCheckFileDetail"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </XControl:SortListView>
                </Grid>
            </XControl:XTabItem>
        </TabControl>
    </Grid>
</Page>
