agv_tool/TransferPanel/TransfromDetailInfo.xaml

<Window x:Class="Tool.TransferPanel.TransFromDetailInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.TransferPanel"
        xmlns:Comm="clr-namespace:Tool.CommView"
        xmlns:XControl ="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        Title="TransFromDetailInfo" 
        Width="800"
        Height="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle ="None"
        WindowStartupLocation ="CenterOwner">

    <Window.Resources>
        <local:TransStatusConverter x:Key="cvtTransStatus"/>
        <local:TransColorConverter x:Key="cvtTransColor"/>
    </Window.Resources>
    
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" >
            <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
            <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  文件传输详情"></TextBlock>
            <Grid       Height="20" VerticalAlignment="Top" MouseLeftButtonDown="DragLeftButtonDown" Background="#01FFFFFF" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="DragLeftButtonDown" Margin="0,0,0,0" >
                <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
            </StackPanel>
        </Grid>

        <Comm:GridLineDecorator Grid.Row="1" Margin="0,0,0,0" >
            <Comm:SortListView x:Name="FileDetailList" AlternationCount="2" 
                               VirtualizingStackPanel.IsVirtualizing="False" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               ItemContainerStyle="{StaticResource CustomerItemStyle}"  >
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <XControl:XCheckBox  Tag="{Binding FileName}" Click="OnSelectFiles" Margin="5,10,5,8" IsChecked="{Binding IsSelectedFile}" ></XControl:XCheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <Comm:GridViewColumnEx Header="文件" WidthScale="0.25"  GridViewLength="{Binding ElementName=FileDetailList, Path=ViewLength}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileName}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,10,5,8"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Comm:GridViewColumnEx>
                            <Comm:GridViewColumnEx Header="修改时间" WidthScale="0.2" GridViewLength="{Binding ElementName=FileDetailList, Path=ViewLength}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileModifyTime}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,10,5,8"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Comm:GridViewColumnEx>

                            <Comm:GridViewColumnEx Header="文件大小" WidthScale="0.1" GridViewLength="{Binding ElementName=FileDetailList, Path=ViewLength}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileSize}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,10,5,8"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Comm:GridViewColumnEx>
                            
                            <Comm:GridViewColumnEx Header="进度" WidthScale="0.25" GridViewLength="{Binding ElementName=FileDetailList, Path=ViewLength}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid  HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <XControl:XProgressBar Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="5,5,15,5"  Value="{Binding FileStep}" FrontMargin="0,0,0,1"  />
                                            <TextBlock  Grid.Column="3" Text="{Binding FileStep,StringFormat={}{0}%}"  TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="0,7,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Comm:GridViewColumnEx>

                            <Comm:GridViewColumnEx Header="传输状态" WidthScale="0.15" GridViewLength="{Binding ElementName=FileDetailList, Path=ViewLength}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileStatus,Converter={StaticResource cvtTransStatus}}" Foreground="{Binding FileStatus,Converter={StaticResource cvtTransColor}}" TextAlignment="Center"  FontSize="13"  Margin="5,10,5,8"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Comm:GridViewColumnEx>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </Comm:SortListView>
        </Comm:GridLineDecorator>
        <Grid Background="#C8C8C8"  Grid.Row="2"  >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <XControl:XButton Content="重传" FontSize="16" HorizontalAlignment="Right" Margin="0,5,20,2" Click ="OnRepeatTransfrom"></XControl:XButton>
                <XControl:XButton Content="关闭" FontSize="16" HorizontalAlignment="Right" Margin="0,5,15,2"  Click ="OnClickCancle"></XControl:XButton>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
