agv_tool/Setting/SystemSettings.xaml

<Window x:Class="Tool.Setting.SystemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.Setting"
        xmlns:XControl ="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="系统配置" 
        WindowStartupLocation ="CenterOwner">
    <Grid x:Name="WinBack" >
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  系统配置"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>

                <TabControl  Grid.Row="1" Margin="0,0,0,0"  Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <TabItem  Header="版本信息" Margin="0" Style="{DynamicResource TabItemStyle}" BorderBrush="{x:Null}" Foreground="Black" Height="27.598" Background="Transparent">
                        <Grid Background="White">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock x:Name="TBVersion"    Text="当前版本号：" Margin="10,7,0,0" Foreground="Black"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock  x:Name="TBPublishTime" Text="发布时间：" Margin="10,7,0,0" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="配置" Margin="0" Style="{DynamicResource TabItemStyle}"  Foreground="Black" Height="27.598" Background="Transparent">
                        <Grid Background="White" Margin="0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0" Direction="225"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="模板配置" Margin="10,10,0,0"></TextBlock>
                                <TextBox   x:Name="TextLocal" Grid.Row="1" FontSize="12" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,-10,0,0">
                                    <XControl:XButton Content="更改目录" Margin="20,0,10,0" Click ="OnSelectLocalFolder" ></XControl:XButton>
                                    <XControl:XButton Content="打开文件夹" Margin="10,0,10,0" Click="OnOpenLocalFloder"></XControl:XButton>
                                </StackPanel>

                                <Grid  Height="25" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="DHCP :" Grid.Column="0" Margin="10,5,0,0"/>
                                    <TextBox x:Name="DHCP_IP"   Grid.Column="1" Grid.ColumnSpan="2" Margin="-10,0,0,0"  VerticalContentAlignment="Center"></TextBox>
                                    <TextBlock Text=":" Grid.Column="3" Margin="5,5,0,0"/>
                                    <TextBox x:Name="DHCP_Port"   Grid.Column="3"  Margin="15,0,-5,0"  VerticalContentAlignment="Center"></TextBox>
                                    <XControl:XButton Content="保存" Width="40" Height="20" Click="OnSaveDHCPAddr"  Grid.Column="4" ></XControl:XButton>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="初始化" Margin="0" Style="{DynamicResource TabItemStyle}"  Foreground="Black" Height="27.598" Background="Transparent">
                        <Grid Background="White">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0" Direction="225"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="90"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Margin="10,7,0,00" Width="400" Foreground="#000000"><Run Text="该功能适用于"/><Run Text="对多车的初始化（只留下必要的配置文件，删除其他配置文件）操作，该操作后，你需要执行模板应用倒多车操作，才能使初始化的小车正常运行。"/><LineBreak/><Run/></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Margin="10,17,0,0" Width="400" Foreground="#000000"><Run Text="模板应用到多车操作流程："/><LineBreak/><Run Text="1. 对多车进行初始化操作"/><LineBreak/><Run Text="2. 连接小车，进入查看配置文件界面。"/><LineBreak/><Run Text="3. 全选模板配置文件，执行应用到多车操作。"/><LineBreak/><Run/></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="2">
                                <XControl:XButton HorizontalAlignment="Right" Content="批量选车" Margin="0,0,0,0" Click="OnInitAGV"></XControl:XButton>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="全局限速" Margin="0" Style="{DynamicResource TabItemStyle}"  Foreground="Black" Height="27.598" Background="Transparent">
                        <Grid Background="White">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0" Direction="225"/>
                            </Grid.Effect>
                            <XControl:XComboBox  x:Name="ComboxBlockSize" SelectedValuePath="Tag" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="60" MaxDropDownHeight="70" Margin="30,10,0,0" SelectionChanged="OnChangeBlockSize">
                                <ComboBoxItem Content="4K"  Tag="4K" VerticalContentAlignment="Center"></ComboBoxItem>
                                <ComboBoxItem  Tag="8K" Content="8K" VerticalContentAlignment="Center"></ComboBoxItem>
                                <ComboBoxItem  Content="16K" Tag="16K" VerticalContentAlignment="Center"></ComboBoxItem>
                                <ComboBoxItem Content="32K" Tag="32K" VerticalContentAlignment="Center"></ComboBoxItem>
                                <ComboBoxItem Content="64K" Tag="64K" VerticalContentAlignment="Center"></ComboBoxItem>
                            </XControl:XComboBox>

                            <XControl:XButton Content="确定" Margin="40,10,142,226" Click="OnClickChangeBlockSize" Width="50"> </XControl:XButton>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
    
</Window>
