agv_tool/XControl/RotatePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tool.XControl">

    <Style TargetType="{x:Type local:RotatePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RotatePanel}">
                    <Grid>
                        <Viewport3D x:Name="PART_Viewport" Visibility="Hidden" RenderOptions.EdgeMode="Aliased">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="PART_Camera" Position="{Binding CameraPosition,RelativeSource={RelativeSource TemplatedParent}}" FieldOfView="90"></PerspectiveCamera>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight/>
                                        <DirectionalLight/>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D x:Name="PART_GeometryModel3D">
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0" Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0"/>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="PART_Rotate"  Axis="{Binding Axis,RelativeSource={RelativeSource TemplatedParent}}" Angle="{Binding Angle,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                        <Border x:Name="PART_BackWarpper" Background="Transparent" Visibility="Hidden" Opacity="0" />
                        <Border x:Name="PART_FrontWarpper" Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>