agv_tool/XControl/XTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tool.XControl">


    <Style TargetType="{x:Type local:XTabItem}">
        <Setter Property="Control.HorizontalContentAlignment" Setter.Value="Stretch" />
        <Setter Property="Control.VerticalContentAlignment" Setter.Value="Stretch" />
        <Setter Property ="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/tab_normal.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <Setter Property="MouseOverBrush">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/tab_hover.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedBrush">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/tab_pushed.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="86"/>
        <Setter Property="Height"  Value="26"/>
        <Setter Property="Header"  Value="TabItem"/>
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XTabItem}">
                    <Grid>
                        <Border x:Name="mainBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" RecognizesAccessKey="True"  HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{Binding SelectedBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>