agv_tool/XControl/XTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tool.XControl">

    <Style TargetType="{x:Type local:XTabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#8C8E94"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XTabControl}">
                    <Grid  x:Name="templateRoot" KeyboardNavigation.TabNavigation="Local">
                        <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="True" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1">
                            <StackPanel x:Name="HeaderPanel" DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top" Width="Auto" IsItemsHost="True" Orientation="Horizontal" CanHorizontallyScroll="True" Panel.ZIndex="1" Background="{x:Null}" />
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" DockPanel.Dock="Bottom" Margin="0" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Height="Auto"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="DockPanel.Dock" TargetName="HeaderPanel" Value="Bottom"/>
                            <Setter Property="DockPanel.Dock" TargetName="ContentPanel" Value="Top"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Orientation" TargetName="HeaderPanel" Value="Vertical"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderPanel" Value="Left"/>
                            <Setter Property="DockPanel.Dock" TargetName="ContentPanel" Value="Right"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="HeaderPanel" Value="Right"/>
                            <Setter Property="Orientation" TargetName="HeaderPanel" Value="Vertical"/>
                            <Setter Property="DockPanel.Dock" TargetName="ContentPanel" Value="Left"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>