agv_tool/XControl/XTabItemImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tool.XControl">
                    
    <Style TargetType="{x:Type local:XTabItemImage}">
        <Setter Property ="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/Home.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="MouseOverBrush">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/Mover.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedBrush">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/enter.png"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="80"/>
        <Setter Property="Height"  Value="75"/>
        <Setter Property="Header"  Value="TabItem"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Setter.Property="Control.HorizontalContentAlignment" Setter.Value="Stretch" />
        <Setter Setter.Property="Control.VerticalContentAlignment" Setter.Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XTabItemImage}">
                    <Grid x:Name="templateRoot"  Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="mainBorder" Grid.RowSpan="1" Background="{TemplateBinding Background}" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="{Binding SelectedBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="templateRoot" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="Selector.IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="80" To="90" Duration="0:0:0.5"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="75" To="85" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>