agv_tool/Other/WinNTP.xaml

<Window x:Class="Tool.Other.WinNTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.Other"
        xmlns:XControl="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="NTP服务地址"
        WindowStartupLocation ="CenterOwner">
    
    <Grid x:Name="WinBack" DataContext="{Binding ElementName=root}">
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Margin="0,0,0,0" Width="300" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  NTP服务地址"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="White" Orientation="Horizontal">
                    <TextBlock Text="地址：" Margin="5,32,10,0"></TextBlock>
                    <TextBox   x:Name="TBIP" Width="230"    Grid.Row="1" Grid.Column="1" Margin="0,25,0,25" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <Grid Background="#C8C8C8"  Grid.Row="2"  >
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <XControl:XButton Content="确定" FontSize="16" HorizontalAlignment="Right" Margin="0,5,20,2" Click ="OnClickSend"></XControl:XButton>
                        <XControl:XButton Content="取消" FontSize="16" HorizontalAlignment="Right" Margin="0,5,15,2"  Click ="OnClickCancle"></XControl:XButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
