agv_tool/CarHouse/CarEdit.xaml

<Window x:Class="Tool.CarHouse.CarEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.CarHouse"
        xmlns:XControl="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation ="CenterOwner"
        Title="车辆编辑" >
    <Grid x:Name="WinBack" >
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Height="350" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  车辆管理（编辑）"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>

                <Grid Background="White"  Grid.Row="1" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" >
                        <Grid  Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="编号 :" FontSize="14" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="0,10,5,5" ></TextBlock>
                            <TextBox  x:Name="TBName"   Width="150"    Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput"></TextBox>
                            <TextBlock Text="*" Foreground ="Red" TextAlignment="Center" Margin="7,14,0,0" Grid.Row="0" Grid.Column="2"></TextBlock>

                            <TextBlock Text="IP/域名 :" FontSize="14" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="0,10,5,0"></TextBlock>
                            <TextBox   x:Name="TBIPv4" Width="150"    Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Text="："  TextAlignment="Center" Margin="3,10,0,0" Grid.Row="1" Grid.Column="2"></TextBlock>
                            <TextBox  x:Name="TBPort" Width="60"    Grid.Row="1" Grid.Column="3" Margin="0,5,0,5" TextAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                            <TextBlock Text="："  TextAlignment="Center" Margin="3,10,0,0" Grid.Row="1" Grid.Column="2"></TextBlock>
                            <TextBlock Text="*" Foreground ="Red" TextAlignment="Center" Margin="3,14,0,0" Grid.Row="1" Grid.Column="4"></TextBlock>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <XControl:XButton NormalImgae="../Assets/确定.png" MouseOverImage="../Assets/确定hover.png" PressedImage ="../Assets/确定press.png" Cursor="Hand"  Click="OnClickConfrim" NineGrid="1" Margin="0,0,10,5"></XControl:XButton>
                        <XControl:XButton NormalImgae="../Assets/取消.png" MouseOverImage="../Assets/取消hover.png" PressedImage ="../Assets/取消press.png" Cursor="Hand"  Click="OnClickCancle" NineGrid="1" Margin="0,0,20,5"></XControl:XButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
