agv_tool/ProcessConfig/WinAppendProcess.xaml

<Window x:Class="Tool.ProcessConfig.WinAppendProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:XControl="clr-namespace:Tool.XControl"
        xmlns:local="clr-namespace:Tool.ProcessConfig"
        mc:Ignorable="d"
         WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="添加车载软件"
        WindowStartupLocation ="CenterOwner">

    <Grid x:Name="WinBack" DataContext="{Binding ElementName=root}">
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Margin="0,0,0,0" Width="500" Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  添加车载软件"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"> </ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="路径：" Grid.Row="1" Grid.Column="0 " Margin="35,20,10,0"></TextBlock>
                    <TextBox   x:Name="TBPath"     Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock Text="*" Foreground ="Red" TextAlignment="Center" Margin="3,20,0,0" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBlock Text="启动参数：" Grid.Row="2" Grid.Column="0 " Margin="35,20,0,0"></TextBlock>
                    <TextBox   x:Name="TBArg"     Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock Text="*" Foreground ="Red" TextAlignment="Center" Margin="3,20,0,0" Grid.Row="2" Grid.Column="2"></TextBlock>
                    <TextBlock Text="延时时间(ms)：" Grid.Row="3" Grid.Column="0 " Margin="10,20,-10,0"></TextBlock>
                    <TextBox   x:Name="TBDeplyTime"   InputMethod.IsInputMethodEnabled ="False"  Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Paste" Executed="TBDeplyTimeExecuted" CanExecute="TBDeplyTimeCanExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <TextBlock Text="*" Foreground ="Red" TextAlignment="Center" Margin="3,20,0,0" Grid.Row="3" Grid.Column="2"></TextBlock>
                </Grid>
                <Grid Background="#C8C8C8"  Grid.Row="2"  >
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <XControl:XButton Content="添加" FontSize="16" HorizontalAlignment="Right" Margin="0,5,20,2" Click ="OnClickAdd"></XControl:XButton>
                        <XControl:XButton Content="取消" FontSize="16" HorizontalAlignment="Right" Margin="0,5,15,2"  Click ="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
