agv_tool/ProcessConfig/WinProcessDetail.xaml

<Window x:Class="Tool.ProcessConfig.WinProcessDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:XControl="clr-namespace:Tool.XControl"
        xmlns:local="clr-namespace:Tool.ProcessConfig"
        mc:Ignorable="d"
         WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="进程配置"
        d:DesignHeight="650" d:DesignWidth="1000"
        WindowStartupLocation ="CenterOwner">

    <Grid x:Name="WinBack" DataContext="{Binding ElementName=root}">
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Width="950" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  进程配置"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,0" Background="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,20,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="35" Margin="0,-3,0,0" MouseOverImage="../Assets/新增进程hover.png" NormalImgae="../Assets/新增进程.png" PressedImage="../Assets/新增进程press.png"  Click="OnClickAddProcess" Cursor="Hand"></XControl:XButton>
                    </StackPanel>
                </Grid>

                <XControl:GridLineDecorator Grid.Row="2" Margin="0,0,0,0" >
                    <XControl:SortListView x:Name="RobotList" AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource CustomerItemStyle}" >
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}" >
                                <GridView.Columns>
                                    <XControl:GridViewColumnEx Header="进程名" WidthScale="0.25" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,15,5,10"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="绝对路径" WidthScale="0.3" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Path}" TextAlignment="Center" Foreground="#6B7074" FontSize="13"  Margin="5,15,5,10"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>

                                    <XControl:GridViewColumnEx Header="启动参数" WidthScale="0.2" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Arg}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,15,5,10"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="延迟时间" WidthScale="0.08" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DelayTime}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,15,5,10"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="操作" Width="150" GridViewLength="{Binding ElementName=RobotList, Path=ViewLength}">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <XControl:XButton  Tag="{Binding ID}"      MouseOverImage="../Assets/deletehover.png"      PressedImage="../Assets/deletepress.png" NormalImgae="../Assets/delete.png"    ToolTip="删除"   Margin="5,3,5,3"  Width="30" Height="30"    Cursor="Hand" Click="OnDeleteProcess"></XControl:XButton>
                                                    <XControl:XButton  Tag="{Binding ID}"      MouseOverImage="../Assets/downhover.png"      PressedImage="../Assets/downpress.png"     NormalImgae="../Assets/down.png"      ToolTip="下移"   Margin="5,3,5,3"  Width="30" Height="30"    Cursor="Hand" Click="OnDownProcess"></XControl:XButton>
                                                    <XControl:XButton  Tag="{Binding ID}"      MouseOverImage="../Assets/uphover.png"      PressedImage="../Assets/uppress.png"         NormalImgae="../Assets/up.png"        ToolTip="上移"   Margin="5,3,5,3"  Width="30" Height="30"    Cursor="Hand" Click="OnUpProcess"></XControl:XButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </XControl:SortListView>
                </XControl:GridLineDecorator>

                <StackPanel Grid.Row="3" Background="White" Orientation="Horizontal" >
                    <XControl:XButton Content="应用到多车" HorizontalAlignment="Right" Margin="780,0,10,0" Click="OnClickApplyOther"></XControl:XButton>
                    <XControl:XButton Content="关闭" HorizontalAlignment="Right" Margin="0,0,10,0" Click="OnClickCloseWid"></XControl:XButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
   
</Window>
