agv_tool/SelectAGV/SelectAGV.xaml

<Window x:Class="Tool.SelectAGV.SelectAGVWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.SelectAGV"
        xmlns:XControl="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="应用到多车"
        WindowStartupLocation ="CenterOwner">
    
    <Grid x:Name="WinBack" DataContext="{Binding ElementName=root}">
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid Margin="0,0,0,0" Width="500" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  应用到多车"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>

                <XControl:GridLineDecorator Grid.Row="1" Margin="0,0,0,0" >
                    <XControl:SortListView x:Name="RobotOnlineList" AlternationCount="2" 
                               VirtualizingStackPanel.IsVirtualizing="true" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               ItemContainerStyle="{StaticResource CustomerItemStyle}"  >
                        <ListView.View>
                            <GridView >
                                <GridView.Columns>
                                    <GridViewColumn x:Name="box" >
                                        <GridViewColumn.Header>
                                            <XControl:XCheckBox x:Name="AllCheckBox" Click="OnSelectAllRobots" IsChecked="{Binding IsSelected}"></XControl:XCheckBox>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <XControl:XCheckBox  Tag="{Binding Path=Fts}" Click="OnSelectRobots" Margin="5,10,5,8" IsChecked="{Binding IsSelected}" ></XControl:XCheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <XControl:GridViewColumnEx Header="编号" WidthScale="0.2" GridViewLength="{Binding ElementName=RobotOnlineList, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="#6B7074" FontSize="13" Margin="5,10,5,8"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                    <XControl:GridViewColumnEx Header="IP地址" WidthScale="0.4" GridViewLength="{Binding ElementName=RobotOnlineList, Path=ViewLength}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Fts}" TextAlignment="Center" Foreground="#6B7074" FontSize="13"  Margin="5,10,5,8"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </XControl:GridViewColumnEx>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </XControl:SortListView>
                </XControl:GridLineDecorator>
                <Grid Background="#C8C8C8"  Grid.Row="2"  >
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <XControl:XButton Content="确定" FontSize="16" HorizontalAlignment="Right" Margin="0,5,20,2" Click ="OnClickSend"></XControl:XButton>
                        <XControl:XButton Content="取消" FontSize="16" HorizontalAlignment="Right" Margin="0,5,15,2"  Click ="OnClickCancle"></XControl:XButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
   
</Window>
