agv_tool/P2PConfig/List2List.xaml

<UserControl x:Class="Tool.P2PConfig.List2List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tool.P2PConfig"
             xmlns:XControl ="clr-namespace:Tool.XControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <local:DifferTypeConverter x:Key="cvnDifferType"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <XControl:SortListView x:Name="RemoteListView" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" AllowDrop="True" SelectionMode="Extended" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="OnDoubleClickFileList" PreviewMouseLeftButtonDown="OnPreviewMouseRightButtonDown" ScrollViewer.ScrollChanged="OnListScrollChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <XControl:XCheckBox  x:Name="AllRemoteFilesCheckBox" Click="OnSelectAllFiles" IsChecked="{Binding IsSelectedRemote}"></XControl:XCheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <XControl:XCheckBox x:Name="RemoteFilesCheckBox" Margin="0,0,0,0"  IsEnabled="{Binding IsEnable}" IsChecked="{Binding IsSelectedRemote}" Click="OnSelectFiles" Tag="{Binding RemoteDir}"></XControl:XCheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <XControl:GridViewColumnEx Header="文件名" WidthScale="0.45" GridViewLength="{Binding ElementName=RemoteListView, Path=ViewLength}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <XControl:FolderTypeImage  Style="{StaticResource FileIconType}" IsEnabled="{Binding Path=IsDir}" Margin="0,0,3,0"></XControl:FolderTypeImage>
                                    <TextBlock Text="{Binding FileName}" TextAlignment="Center" FontSize="12" Margin="0,0,0,0"  Foreground="{Binding RemoteType,Converter={StaticResource cvnDifferType}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </XControl:GridViewColumnEx>
                    <XControl:GridViewColumnEx Header="修改时间" WidthScale="0.31" GridViewLength="{Binding ElementName=RemoteListView, Path=ViewLength}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding MotifyRemoteTime}" TextAlignment="Center"  FontSize="12" Margin="0,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </XControl:GridViewColumnEx>

                    <XControl:GridViewColumnEx Header="CRC32" WidthScale="0.25" GridViewLength="{Binding ElementName=RemoteListView, Path=ViewLength}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemoteCRC}" TextAlignment="Center"  FontSize="12" Margin="0,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </XControl:GridViewColumnEx>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="OnClickDeleteFile">
                    </MenuItem>
                    <MenuItem Header="下载" Click="OnClickDownLoadFile">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </XControl:SortListView>

        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <XControl:XButton Grid.Row="2" MouseOverImage="../Assets/快速传输left_hover.png" NormalImgae="../Assets/快速传输left_nomal.png" PressedImage="../Assets/快速传输left_active.png"  Margin="2,2,2,10" Width="Auto"  Height="38" Click="OnClickedPushFiles"></XControl:XButton>
            <XControl:XButton Grid.Row="2" MouseOverImage="../Assets/快速传输right_hover.png" NormalImgae="../Assets/快速传输right_nomal.png" PressedImage="../Assets/快速传输right_active.png"  Margin="2,44,2,18" Width="Auto" Height="38" Grid.RowSpan="2" Click="OnClickedPullFiles"></XControl:XButton>
        </Grid>

        <XControl:SortListView x:Name="LocalListView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" AllowDrop="True" SelectionMode="Extended"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.ScrollChanged="OnListScrollChanged"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="OnDoubleClickFileList" PreviewMouseLeftButtonDown="OnPreviewMouseRightButtonDown">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <XControl:XCheckBox  x:Name="AllLocalFilesCheckBox" Click="OnSelectAllFiles" IsChecked="{Binding IsSelectedLocal}"></XControl:XCheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <XControl:XCheckBox x:Name="LocalFilesCheckBox" Margin="0,0,0,0" IsEnabled="{Binding IsEnable}" IsChecked="{Binding IsSelectedLocal}" Click="OnSelectFiles" Tag="{Binding LocalDir}"></XControl:XCheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <XControl:GridViewColumnEx Header="文件名" WidthScale="0.45"  GridViewLength="{Binding ElementName=RemoteListView, Path=ViewLength}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <XControl:FolderTypeImage Style="{StaticResource FileIconType}" IsEnabled="{Binding Path=IsDir}" Margin="0,0,3,0"></XControl:FolderTypeImage>
                                        <TextBlock Text="{Binding FileName}" TextAlignment="Center" FontSize="12" Margin="0,0,0,0" Foreground="{Binding LocalType,Converter={StaticResource cvnDifferType}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </XControl:GridViewColumnEx>
                        <XControl:GridViewColumnEx Header="修改时间" WidthScale="0.31" GridViewLength="{Binding ElementName=RemoteListView, Path=ViewLength}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MotifyLocalTime}" TextAlignment="Center" Foreground="Black" FontSize="12" Margin="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </XControl:GridViewColumnEx>

                        <XControl:GridViewColumnEx Header="CRC32" WidthScale="0.25" GridViewLength="{Binding ElementName=RemoteListView, Path=ViewLength}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding LocalCRC}" TextAlignment="Center"  FontSize="12" Margin="0,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </XControl:GridViewColumnEx>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </XControl:SortListView>
    </Grid>
</UserControl>
