agv_tool/P2PConfig/P2PConfig.xaml

<Page x:Class="Tool.P2PConfig.P2PConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      xmlns:XControl ="clr-namespace:Tool.XControl"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="900"
      Title="P2PConfig" Loaded="P2PConfigLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
                <XControl:XButton NormalImgae="../Assets/返回.png" MouseOverImage="../Assets/返回hover.png" PressedImage ="../Assets/返回press.png" Cursor="Hand" NineGrid="0" Width="20" Height="20" Margin="20,8,10,8" Click="OnStepBackFile"></XControl:XButton>
                <TextBox x:Name="TBFileDir" BorderBrush="White" Width="600" TextAlignment="Left"  FontSize="14"  Margin="0,6,0,6" IsEnabled="False" Foreground="Black" VerticalContentAlignment="Center" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <XControl:XButton NormalImgae="../Assets/刷新.png" MouseOverImage="../Assets/刷新hover.png" PressedImage ="../Assets/刷新press.png" Cursor="Hand"  Margin="0,0,10,0" Click="OnRefreshList" NineGrid="0"></XControl:XButton>
                <XControl:XButton NormalImgae="../Assets/应用到多车.png" MouseOverImage="../Assets/应用到多车hover.png" PressedImage ="../Assets/应用到多车press.png" Cursor="Hand"  Margin="0,0,10,0" Click="OnAppToHost" NineGrid="0"></XControl:XButton>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  Background="#6666"  Grid.ColumnSpan="1" >
            <TextBlock  Text="   目录选择栏" FontSize="13" TextAlignment="Center" Margin="0,7,0,0"  ></TextBlock>
        </StackPanel>
        <GridSplitter Grid.Row="1"  Grid.Column="1"  HorizontalAlignment="Stretch" ></GridSplitter>
        <Grid  Grid.Row="1"  Grid.Column="2"   Grid.ColumnSpan="8"  Background="#6666">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="  标准配置" FontSize="13" TextAlignment="Left" Margin="0,7,0,0"  ></TextBlock>
            <GridSplitter Grid.Row="1"  Grid.Column="3"  HorizontalAlignment="Stretch" Background="#0022" ></GridSplitter>
            <TextBlock x:Name="TBRemoteIP" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Text="" FontSize="13" TextAlignment="Left" Margin="0,7,0,0"  ></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView Name="FolderTree"  Grid.Row="0"></TreeView>
            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" Background="White" ></GridSplitter>
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl  BorderThickness="0" Margin="0,0,0,0" Background="White" Style="{DynamicResource TabNetDiskStyle}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <TabItem Header="IP" Grid.Column="0" Style="{DynamicResource TabNetDiskItemStyle}"  BorderThickness="0" BorderBrush="White"  Foreground="Black" Background="Transparent">
                        <Grid >
                            <ListBox Name="listBoxIP" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="OnClickListIP" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">            
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="-5,-3,0,0" Height="30" Width="150">
                                            <Label  Height="30"  Width="150" Margin="0,5,0,0"    Content="{Binding Path=Fts}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <XControl:XTabItem Header="主机名" Grid.Column="1" Style="{DynamicResource TabNetDiskItemStyle}"  BorderThickness="0" BorderBrush="White"  Foreground="Black" Background="Transparent" Margin="0,0,0,0" >
                        <Grid >
                            <ListBox Name="listBoxHost" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="OnClickListHost" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">            
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="-5,-3,0,0"  Height="30"  Width="150">
                                            <Label  Width="150" Height="30" Margin="0,5,0,0"   Content="{Binding Path=HostName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </XControl:XTabItem>
                </TabControl>
            </Grid>
            
        </Grid>
        
        
        <GridSplitter Grid.Row="2"  Grid.Column="1"  HorizontalAlignment="Stretch" ></GridSplitter>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
             
            <XControl:RotatePanel x:Name="FileTransPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"  Margin="0,0,0,0"/>
           
        </Grid>
    </Grid>
</Page>
