agv_tool/P2PConfig/WidCompareList.xaml

<Window x:Class="Tool.P2PConfig.WidCompareList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.P2PConfig"
        xmlns:XControl="clr-namespace:Tool.XControl"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="文件对比"
        AllowsTransparency="True">
    <Grid x:Name="WinBack"  >
        <Border Background="#40000000" Visibility="{Binding Visibility}">
            <Grid x:Name="GridFile" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                    <Image      Source="../Assets/tool_bar.png" Stretch="Fill"/>
                    <TextBlock  FontSize="12" TextAlignment="Left" Margin="0,7" Foreground="White"  Text="  文件对比"></TextBlock>
                    <Grid       Height="20" VerticalAlignment="Top"  Background="#01FFFFFF" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                        <XControl:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,0,0" MouseOverImage="../Assets/close_highlight.png" NormalImgae="../Assets/close_normal.png" PressedImage="../Assets/close_press.png" Height="20" Click="OnClickCloseWid"></XControl:XButton>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="#E0E0E0" >
                    <TextBlock Text="     模板标准文件(禁止编辑)" TextAlignment="Left" Margin="0,5,0,0"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Background="#E0E0E0" >
                    <TextBlock Text="     当前车配置文件" TextAlignment="Left" Margin="0,5,0,0"></TextBlock>
                </StackPanel>

                <ScrollViewer x:Name="ScrollLocal" Grid.Row="2" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True" HorizontalScrollBarVisibility="Auto" ScrollChanged="OnLocalScrollChanged" Background="White">
                    <TextBox  x:Name="TBLocal" VirtualizingStackPanel.IsVirtualizing="True"  IsEnabled="False"  >

                    </TextBox>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollRemote" Grid.Row="2" Grid.Column="1" VirtualizingStackPanel.IsVirtualizing="True" HorizontalScrollBarVisibility="Auto" ScrollChanged="OnRemoteScrollChanged">
                    <TextBox  x:Name="TBRemote" VirtualizingStackPanel.IsVirtualizing="True"  AcceptsReturn="True" TextChanged="OnTextChanged">

                    </TextBox>
                </ScrollViewer >
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#E0E0E0">
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right">
                        <XControl:XButton   HorizontalAlignment="Right" Width="60" Margin="10,0,10,0" MouseOverImage="../Assets/保存hover.png" NormalImgae="../Assets/保存.png" PressedImage="../Assets/保存press.png" NineGrid="0" Click="OnSaveFile"></XControl:XButton>
                        <XControl:XButton   HorizontalAlignment="Right" Width="60" Margin="10,0,10,0" MouseOverImage="../Assets/取消hover.png" NormalImgae="../Assets/取消.png" PressedImage="../Assets/取消press.png" NineGrid="0" Click="OnCancle"></XControl:XButton>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
        
</Window>
